<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suT-gl-oYe">
                                <rect key="frame" x="26" y="40" width="323" height="267"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Button" image="26663104_6"/>
                                <connections>
                                    <action selector="scaleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jea-qR-eJ9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75P-68-pQF">
                                <rect key="frame" x="16" y="327" width="343" height="33.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9n-gD-lJK">
                                <rect key="frame" x="16" y="380.5" width="343" height="276.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9n-gD-lJK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6on-hG-Cq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="suT-gl-oYe" secondAttribute="trailing" constant="10" id="Fub-YP-83R"/>
                            <constraint firstItem="75P-68-pQF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="GhW-IY-yWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q9n-gD-lJK" secondAttribute="trailing" id="GvW-iv-MVS"/>
                            <constraint firstItem="75P-68-pQF" firstAttribute="top" secondItem="suT-gl-oYe" secondAttribute="bottom" constant="20" id="I6B-kQ-GwO"/>
                            <constraint firstItem="75P-68-pQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S2P-TN-dzY"/>
                            <constraint firstItem="Q9n-gD-lJK" firstAttribute="top" secondItem="75P-68-pQF" secondAttribute="bottom" constant="20" id="ScU-sF-ZdZ"/>
                            <constraint firstItem="suT-gl-oYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="UIc-DP-WLW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="75P-68-pQF" secondAttribute="trailing" id="clR-G8-Uzz"/>
                            <constraint firstItem="suT-gl-oYe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="izG-8m-cnd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q9n-gD-lJK" secondAttribute="bottom" constant="10" id="qYK-Qe-5k5"/>
                            <constraint firstItem="suT-gl-oYe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="yZM-9F-XcG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answerView" destination="75P-68-pQF" id="Gs7-Y6-F7g"/>
                        <outlet property="myButton" destination="suT-gl-oYe" id="cuU-dj-VNj"/>
                        <outlet property="optionView" destination="Q9n-gD-lJK" id="Jh8-bb-6AI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="311.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="26663104_6" width="598" height="357"/>
    </resources>
</document>
